---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-fidelity-manager-backend
spec:
  goTemplate: true
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
    - matrix:
        generators:
          - clusters:
              values:
                addonChart: fidelity-manager-backend
          - list:
              elements:
                - environment: stage
                  enable_fidelity_manager_backend: "true"
                - environment: prod
                  enable_fidelity_manager_backend: "false"
      selector:
        matchLabels:
          enable_fidelity_manager_backend: "true"
  template:
    metadata:
      name: app-{{.environment}}-{{.values.addonChart}}
    spec:
      project: default
      sources:
        - repoURL: '{{.metadata.annotations.addons_repo_url}}'
          targetRevision: '{{.metadata.annotations.addons_repo_revision}}'
          ref: values
        - chart: '{{.values.addonChart}}'
          repoURL: https://github.com/Quentral/crai-fidelity-manager-backend-chart
          targetRevision: HEAD
          helm:
            releaseName: '{{.values.addonChart}}'
            ignoreMissingValueFiles: true
            valueFiles:
              - $values/{{.metadata.annotations.addons_repo_basepath}}environments/default/{{.values.addonChart}}/values.yaml
              # - $values/{{.metadata.annotations.addons_repo_basepath}}/environments/{{.metadata.labels.environment}}/{{.values.addonChart}}/values.yaml
              - $values/{{.metadata.annotations.addons_repo_basepath}}environments/{{.environment}}/{{.values.addonChart}}/values.yaml
      destination:
        name: '{{.name}}'
        # namespace: '{{.values.addonChart}}'
        namespace: fidelity-manager-backend
      syncPolicy:
        automated:
          prune: true
        syncOptions:
          - CreateNamespace=true
